HOST=0.0.0.0
PORT=1337
APP_KEYS=FArY9Q6FyFDDbRf/64ReDw==,Yess7HT2nAHalAY/8kMARg==,D7405ZSSxPc9CkS6xSbRLw==,wl+YYpugT2XodeeIuZlUTQ==
API_TOKEN_SALT=IrM8SQnkL6JK9fcFOYw+bA==
ADMIN_JWT_SECRET=m5J6OsDFpJlN410g8gHStw==
TRANSFER_TOKEN_SALT=KajDVboq3gOGLTWe45atwA==
# Database
DATABASE_CLIENT=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
DATABASE_SSL=false
JWT_SECRET=89xb5GyEONufeXjHbyj6xg==
STRAPI_ADMIN_API_TOKEN=
STRAPI_ADMIN_PAYPAL_SANDBOX_API_URL=https://api-m.sandbox.paypal.com
STRAPI_ADMIN_PAYPAL_LIVE_API_URL=https://api-m.paypal.com
STRAPI_ADMIN_LIVE_PAYPAL_CLIENT_ID=
STRAPI_ADMIN_LIVE_PAYPAL_CLIENT_SECRET=
STRAPI_ADMIN_SANDBOX_PAYPAL_CLIENT_ID=
STRAPI_ADMIN_SANDBOX_PAYPAL_CLIENT_SECRET=


